<?xml version="1.0" encoding="utf-8"?>
<com.sonavijay.tabimageslide.MyTabs xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <Button
        android:background="@drawable/tab_back"
        android:id="@+id/tab1"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/tab2"
        android:layout_margin="2dp"
        android:background="@drawable/tab_back"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</com.sonavijay.tabimageslide.MyTabs>